spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=fedushkin
spring.datasource.password=xxxtentacion17

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true


upload.img.path=/home/fedushkin/IdeaProjects/jpa/uploads/img/
logging.logback.rollingpolicy.max-file-size=100MB